{
  "name": "home_spider",
  "version": "0.0.0",
  "description": "bolyolyo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avetius/home_spider.git"
  },
  "keywords": [
    "bolyolyo"
  ],
  "author": "Avetius",
  "dependencies": {
    "ajv": "latest",
    "bcrypt": "latest",
    "body-parser": "latest",
    "chalk": "latest",
    "compression": "latest",
    "cookie-parser": "latest",
    "crypto-js": "latest",
    "express": "latest",
    "helmet": "latest",
    "jwt-simple": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "mosca": "latest",
    "mqtt": "latest",
    "multer": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "pg": "latest",
    "pg-hstore": "latest",
    "sequelize": "latest"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avetius/home_spider/issues"
  },
  "homepage": "https://github.com/Avetius/home_spider#readme"
}
